VITE_APIKEY=AIzaSyC2liD0N55Bymy2GjM0AQjZ-aR8Tr3yuB4
VITE_AUTHDOMAIN=tasteharmony-cafe-client.firebaseapp.com
VITE_PROJECTID=tasteharmony-cafe-client
VITE_STORAGEBUCKET=tasteharmony-cafe-client.appspot.com
VITE_MESSAGINGSENDERID=44115773973
VITE_APPID=1:44115773973:web:368d114f78aaceb5a5dc1c